<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💓 Narasimha 💓</title>
</head>

<body>

  <table>
    <tr>
      <td><img src="images/narasimha.jpg" width="200px" height="280px " alt="Narasimha profile <picture>
      </picture>"></td>
      <td>
        <h1>Narasimha</h1>
        <p><em>Founder and CTO of the App <strong>Brewary</strong>.</em></p>
        <p>I am a Android Developer. I Love coffee and brew my own beers.</p>
      </td>
    </tr>
  </table>

  <hr>

  <h3>Android Technologies</h3>
  <ul>
    <li>Java</li>
    <li>Kotlin</li>
  </ul>

  <h3>Android IDEs</h3>

  <ol>
    <li>Initially Android app IDE is Eclips.</li>
    <li>Now Google Released Android Studio IDE Specielly for android app Development.</li>
  </ol>

  <p></p>

  <hr>
  <p></p>

  <a href="hobbies.html">My Bobbies</a>
  <br>
  <a href="my-contact.html">My Contact Details</a>

  <hr>

  <table border="1px">
    <tr>
      <td>Name</td>
      <td>Designation</td>
      <td>Companey</td>
      <td>Location</td>
    </tr>
    <tr>
      <td>Narasimha</td>
      <td>Android App Developer</td>
      <td>Dr Reddys Foundation</td>
      <td>Hyderabad</td>
    </tr>


  </table>

  <p></p>

  <h3>Skills</h3>

  <table border="1px" >
    <tr>
      <td>
        <table>
          <tr>
            <td>Android</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>

          <tr>
            <td>Kotlin</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>HTML</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>C Language</td>
            <td>⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Android</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>

          <tr>
            <td>Kotlin</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>HTML</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>C Language</td>
            <td>⭐</td>
          </tr>

        </table>
      </td>
    </tr>

  </table>

</body>

</html>
