<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
  </head>
  <body>

    <h1>My Contact Details given below</h1>
    <p>Narasimha</p>
    <p>7075300062</p>
    <p>narasimha.y219@gmail.com</p>

    <form class="" action="mailto:narasimha.y219@gmail.com" method="post" enctype="text/plain">

      <label for="name">Name : </label>
      <input type="text" name="yourName" value=""><br>
      <label for="email">Email : </label>
      <input type="email" name="yourEmail" value=""><br>
      <label for="text">Your Message</label><br>
      <textarea name="message" rows="10" cols="30"></textarea><br>
      <input type="submit" name="" value="Submit">


    </form>

  </body>
</html>
